API_URL=<VALUE>
HOST_NAME='http://loc.localhost:3000'
COOKIE_PREFIX=test

# Auth0
AUTH0_AUDIENCE=<VALUE>
AUTH0_BASE_URL=http://loc.localhost:3000/
AUTH0_CLIENT_ID=<VALUE>
AUTH0_CLIENT_SECRET=<VALUE>
AUTH0_COOKIE_DOMAIN='.loc.localhost'
AUTH0_COOKIE_SAME_SITE=none
AUTH0_COOKIE_SECURE=true
AUTH0_ISSUER_BASE_URL=<VALUE>
AUTH0_SCOPE=<VALUE>
AUTH0_SECRET=<VALUE>
